In [1]:
import pandas as pd

In [2]:
data_folder_path = "../../dataset/training/"

In [3]:
reservoir = "Reservoir0"

folder_path = data_folder_path + reservoir
production_df = pd.read_csv(f"{folder_path}/production.csv")
state_df = pd.read_csv(f"{folder_path}/state.csv")

In [9]:
production_df.head()

,Date,Gas production cumulative,Oil production cumulative,Water production cumulative
0,1998-01-01,0.00000,0.00000,0.0
1,1998-01-02,14759.72852,15169.29980,0.0
2,1998-01-05,59038.91406,60677.19922,0.0
3,1998-01-14,191876.46880,197200.90630,0.0
4,1998-02-10,590389.12500,606772.00000,0.0

In [7]:
production_df.describe()

,Gas production cumulative,Oil production cumulative,Water production cumulative
count,2.620000e+02,2.620000e+02,2.620000e+02
mean,7.222736e+07,7.267992e+07,1.970500e+06
std,3.656078e+07,3.561766e+07,1.793198e+06
min,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.177935e+07,4.293869e+07,5.460982e+04
50%,8.204095e+07,8.568884e+07,1.662529e+06
75%,1.037660e+08,1.048011e+08,3.672551e+06
max,1.370472e+08,1.134563e+08,6.626389e+06

In [5]:
state_df.head()

,X,Y,Depth,PERMX,PERMY,PERMZ,PORO,Transmissibility
0,552292.00,6798283.88,-8197.92,12.0660,12.0660,0.5428,0.1156,1
1,552720.14,6798277.25,-8191.53,161.8341,161.8341,4.7231,0.1783,1
2,553148.33,6798270.75,-8186.99,141.0474,141.0474,4.2118,0.1750,1
3,553576.81,6798264.63,-8184.66,401.8454,401.8454,10.0782,0.2002,1
4,554005.80,6798259.13,-8182.89,797.1256,797.1256,17.8350,0.2168,1

In [10]:
state_df.describe()

,X,Y,Depth,PERMX,PERMY,PERMZ,PORO,Transmissibility
count,5183.000000,5.183000e+03,5183.000000,5183.000000,5183.000000,5183.000000,5183.000000,5183.000000
mean,555566.700916,6.803508e+06,-8213.960747,252.199384,252.199384,6.443176,0.162533,0.940382
std,2871.655651,3.122352e+03,284.940483,219.992118,219.992118,4.908495,0.058102,0.236801
min,550035.160000,6.798242e+06,-8968.530000,0.229100,0.229100,0.020000,0.020000,0.000000
25%,553194.445000,6.800882e+06,-8428.410000,118.208500,118.208500,3.635300,0.170700,1.000000
50%,555762.220000,6.803514e+06,-8212.660000,213.171500,213.171500,5.942100,0.184900,1.000000
75%,557896.390000,6.805945e+06,-7989.630000,344.007750,344.007750,8.854050,0.196500,1.000000
max,560105.630000,6.809227e+06,-7586.720000,1373.507000,1373.507000,28.066800,0.229900,1.000000